steven-streller/master-laravel/.github/actions/php-setup/action.yaml
name: PHP Setup
description: Setup PHP + Composer cache + install
inputs:
  php-version: { required: false, default: "8.4" }
  extensions:  { required: false, default: "dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, pcov" }
runs:
  using: composite
  steps:
    - uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.extensions }}
        coverage: pcov
    - name: Composer cache
      uses: actions/cache@v4
      with:
        path: ~/.composer/cache/files
        key: composer-${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: composer-${{ runner.os }}-
    - run: composer install --prefer-dist --no-interaction --no-progress --no-scripts
      shell: bash

steven-streller/master-laravel/.github/workflows/ci-fastlane.yaml
- name: "Setup PHP Environment"
  uses: ./.github/actions/php-setup
  with:
    php-version: 8.4